
----------------------------------------------------------------------------------------------------------------------------------------
Ressources:

- GUTENBERG: https://wordpress.org/gutenberg/
- For revision copy document: https://stackoverflow.com/questions/18324843/easiest-way-to-copy-clone-a-mongoose-document-instance
- User implementation: https://github.com/saintedlama/passport-local-mongoose/blob/master/index.js OR selfmade: https://github.com/NishiGaba/User-Login-System
- FileUpload: https://www.dropzonejs.com/
- Tree: jsTree jQuery Plugin https://www.jstree.com/
- Panels: http://admincast.com/adminca/preview/admin_1/html/panels.html
- Icons Themefy: https://themify.me/themify-icons
- pdf: pdfkit.org


----------------------------------------------------------------------------------------------------------------------------------------
- BUG: Add new block goes to the wrong placeholder
    - have block find it's correct DOM place (separate function)
    - change loading behaviour that document is loaded first, then rendered
- when adding block, go to edit mode
- when adding block, jump to place on page where new block is
- show parent block with menu entry
- create editor to add basic content
   - content_type heading
   - content_type document
- list blocks without parent in sidebar under documents
    - load selected documents
- export block as PDF
- 
- revisions
    - change in block alters whole line up the tree
   
   
- transfer old content to new database
- basic document viewing with v01 content
- render document tree with colors for diffrent kinds of content (original, cloned etc)

----------------------------------------------------------------------------------------------------------------------------------------

+ content_type html_simple (https://summernote.org)
+ Setup basic interface
+ Setup basic nodejs structure
+ import database from V01 app
+ js-calls to add new block
+ render block function
+ setup Mongoose Schemas
    + parents and children
+ setup API for 
    + insert new
    + read block
    + edit/update block
+ bug when adding block, wrong reloading
+ remove block (for testing only)
+ add level in block
+ visualize level of block with padding*level 





